MONGODB_PASS=''
USERNAME=''
MAP_TOKEN=''
CLIENT_ID=''
CLIENT_SECRET=''
EXPRESS_SECRET=''

DB_URI = ``
SOCKET_URL=''
SERVER_URL=''


module.exports = {
    MONGODB_PASS,
    SOCKET_URL,
    SERVER_URL,
    USERNAME,
    MAP_TOKEN,
    CLIENT_ID,
    CLIENT_SECRET,
    EXPRESS_SECRET,
    DB_URI,
}
