MONGODB_PASS=''
USERNAME='root'
MAP_TOKEN='pk.eyJ1IjoibWF0dGhld3BtIiwiYSI6ImNsZzJlbjN0djA0cGMzZXJ2NmtlN3JxNWQifQ.3sqMo-b7PqE11ef7uUQ1rA'
CLIENT_ID='1028584656406-6adrej63jebnq9et5rudu24k0208sqvm.apps.googleusercontent.com'
CLIENT_SECRET='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'
EXPRESS_SECRET='GameOn'
DB_URI='mongodb://127.0.0.1:27017/GameOn'
SOCKET_URL='http://ec2-3-133-117-196.us-east-2.compute.amazonaws.com:8081'
SERVER_URL='http://ec2-3-133-117-196.us-east-2.compute.amazonaws.com:3000'

module.exports = {
    MONGODB_PASS,
    USERNAME,
    MAP_TOKEN,
    CLIENT_ID,
    CLIENT_SECRET,
    EXPRESS_SECRET,
    DB_URI,
}









MONGODB_PASS='';
USERNAME='root';
MAP_TOKEN='';
CLIENT_ID='';
CLIENT_SECRET='';
EXPRESS_SECRET='';
DB_URI = ``;


module.exports = {
    MONGODB_PASS,
    USERNAME,
    MAP_TOKEN,
    CLIENT_ID,
    CLIENT_SECRET,
    EXPRESS_SECRET,
    DB_URI,
}